<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FinalPageActivity"
    android:clickable="true"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/final_page_title"
        style="@style/Text.Primary"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sending_data"
            android:id="@+id/progressText"
            style="@style/Text.Secondary"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_start"
                android:id="@+id/startAgainButton"
                style="@style/Text.Button"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
