<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hackathon.london.tearfunddisasterresponse.questions.QuestionsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/question_place_holder"
        android:id="@+id/questionTitle"
        style="@style/Text.Primary"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            style="@style/Text.Secondary"
            tools:listitem="@android:layout/simple_list_item_1"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>
