<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".photobyintent.PhotoIntentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tearfund_logo"
            />
        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            style="@style/Text.Primary"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:text="@string/starting_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            style="@style/Text.Primary"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="16sp">

            <ImageButton
                android:id="@+id/btnIntendHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/health_cat_ic"
                style="@style/Text.Button"
                android:contentDescription=""
                android:background="@android:color/transparent"
                android:layout_gravity="center" />

            <ImageButton
                 android:id="@+id/btnIntendFood"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:src="@drawable/food_cat_ic"
                 style="@style/Text.Button"
                 android:background="@android:color/transparent"
                 android:contentDescription=""
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="16sp">

            <ImageButton
                android:id="@+id/btnIntendBuilding"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:src="@drawable/building_cat_ic"
                style="@style/Text.Button"
                android:contentDescription=""
                android:background="@android:color/transparent"
                android:alpha="1"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnIntendWater"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:src="@drawable/water_cat_ic"
                style="@style/Text.Button"
                android:contentDescription=""
                android:background="@android:color/transparent"
                android:alpha="1"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
